spring.application.name=pathsysts
spring.datasource.url=jdbc:mysql://localhost:3306/pathsydb
spring.datasource.username=root
spring.datasource.password=1a2s3d4f@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

